VITE_SUPABASE_PROJECT_ID="xgnmssgafcacfhwpstre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnbm1zc2dhZmNhY2Zod3BzdHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzg1NzMsImV4cCI6MjA3NTAxNDU3M30.bZOOQ8DLB7XXUn8U7OnSgm6M4kCZZb9fVPwSF1jEacI"
VITE_SUPABASE_URL="https://xgnmssgafcacfhwpstre.supabase.co"
